<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>chrisa/perl-dtrace @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ee3656;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #11c9a9; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #11c9a9; }
    h3 { text-align: center; color: #11c9a9; }
    a { color: #11c9a9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/chrisa/perl-dtrace"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/chrisa/perl-dtrace/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/chrisa/perl-dtrace/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/chrisa/perl-dtrace">perl-dtrace</a> 
      <span class="small">by <a href="http://github.com/chrisa">chrisa</a></small></h1>

    <div class="description">
      DTrace probes and consumer API for Perl
    </div>

    <p>This is a Perl port of "ruby-dtrace", bindings for the probe and 
consumer APIs of DTrace. 

What works:

  * Declarative provider construction
  * DOF generation and loading
  * Firing probes directly, with arguments
  * Probes exported into application code
  * Is-enabled checks</p><h2>License</h2>
<p>Copyright (C) 2008 by Chris Andrews

This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself, either Perl version 5.8.8 or, at your option, any later version of Perl 5 you may have available.

</p>
<h2>Authors</h2>
<p>Chris Andrews (chris@nodnol.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Chris Andrews (chris@nodnol.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/chrisa/perl-dtrace/zipball/master">zip</a> or
      <a href="http://github.com/chrisa/perl-dtrace/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/chrisa/perl-dtrace</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/chrisa/perl-dtrace">chrisa/perl-dtrace</a>
    </div>
    
  </div>

  
</body>
</html>
